~%2FDesktop%2FTexts%2FGitHub%2FPROJECT%2FFinal%20Project.Rmd="A8D91430"
~%2FDesktop%2FTexts%2FGitHub%2FPROJECT%2FFinalDataMerge.Rmd="7059112E"
~%2FDesktop%2FTexts%2FGitHub%2FPROJECT%2FMap.Rmd="57AA38A2"
~%2FDesktop%2FTexts%2FGitHub%2FPROJECT%2FMerged1-2.Rmd="25B71C7A"
~%2FDesktop%2FTexts%2FGitHub%2FPROJECT%2Fdatacleaning.Rmd="BD845E21"
~%2FDesktop%2FTexts%2FGitHub%2Fsession1Rsweave%2FPaperInR_4.tex="459F1EB5"
~%2FDesktop%2FTexts%2FGitHub%2Ftl_2013_53_unsd%2FMergedData.Rmd="73DA9F7E"
~%2FDesktop%2FTexts%2FGitHub%2Ftl_2013_53_unsd%2Ftl_2013_53_unsd.shp.xml="34BB7E13"
~%2FDocuments%2FGitHub%2FPROJECT%2FIndex.Rmd="E93B3CBA"
~%2FDownloads%2Falexandra%20(2).Rmd="147AB42F"
~%2FDownloads%2Falexandra%20(3).Rmd="479AC2E1"
~%2FDownloads%2Falexandra.Rmd="53908721"
